<!DOCTYPE html>
<html lang="en">
    
<body>
    
    <nav class="vertical-nav">
        <div class="close-btn">
            <button id="slider-close">&times;</button>
        </div>
        <a id="compose-link" style="text-decoration: none;"><button id="compose-btn" type="button" class="nav-btn"><img src="assets/img/pencil.png"><div>Compose</div></button></a>

        <a id="inbox-link" class="nav-item" onclick="inbox_link()">
            <div>Inbox</div>
        </a>

        <a id="sent-link" class="nav-item" onclick="sent_link()">
            <div>Sent</div>
        </a>

        <a id="spam-link" class="nav-item" onclick="spam_link()">
            <div>Spam</div>
        </a>

        <a id="trash-link" class="nav-item" onclick="trash_link()">
            <div>Trash</div>
        </a>

        <div id="navbar-tags" class="nav-item tags-nav">
            <h3>Tags</h3>

            <ul id = "body-nav-tags" class="nav-tags-list">
            </ul>
            <button id="tag-search-btn" class="info-btn" onclick="set_tagFilter()">search</button>
        </div>

    </nav>


    <script src="assets/script/body_nav.js"></script>

</body>

</html>