<!DOCTYPE html>
<html lang="en">

<head>
    <title>Compose Mail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/composeMail.css" rel="stylesheet">

    <script>
        $(document).ready(()=>{
            $('#header').load('header.html',()=>{
                $('.nav-search').css("visibility", "hidden");
            });
            
            $('#body_nav').load('body_nav.html',()=>{
                if($(window).innerWidth() > 480) {
                    $('#compose-btn').hide();
                }
            });

            $('#footer').load('footer.html');
        });
    </script>

</head>

<body>

    <div id="header"></div>

    <div class="page_body">

        <div id="body_nav" class="hamburger-menu"> </div>

        <div class="main_body">
            <form action="/attachments" method="post" enctype="multipart/form-data">
                <div class="compose-input-group">
                    <label class="form-label">To</label>
                    <input type="text" class="text-input" id="to">
                </div>
                <div class="compose-input-group">
                    <label class="form-label">CC</label>
                    <input type="text" class="text-input" id="cc">
                </div>
                <div class="compose-input-group">
                    <label class="form-label">BCC</label>
                    <input type="text" class="text-input" id="bcc">
                </div>
                <div class="compose-input-group">
                    <label class="form-label">Subject</label>
                    <input type="text" class="text-input" id="subject">
                </div>
                <div class="compose-input-group">
                    <textarea id="mail_txt" class="text-area" rows="21"></textarea>
                </div>

                <div id="attachment">
                    <input type="file" name="attachment">
                </div>

                <div class="compose-input-group align-right">
                    <button id="compose_btn" type="button" class="primary-btn right_button" onclick="send()">Send mail</button>
                </div>
            </form>
        </div>

    </div>
    <Script src="assets/script/composeMail.js"></Script>

    <div id="footer"></div>
</body>

</html>