<!DOCTYPE html>
<html lang="en">
    
<body>
  <header>
    <nav class="navbar">
        <div class="container">
          <a id="brand-name" class="navbar-brand primary-text" href="">Mail Service</a>
          <button id="hamburger-btn" type="button"><img src="assets/img/hamburger.svg"></button>   
            <form class="nav-search container" role="search">
              <input class="search-input muted-text" type="search" placeholder="Search" aria-label="Search">
              <button class="primary-outline-btn" type="button">Search</button>
            </form>
            <div class="user_info">
                <button id="profile-btn">
                  <img src="assets/img/user.png">
                </button>
            </div>
        </div>
    </nav>
</header>

<!-- profile code -->
<div class="profile primary-color">
  <div class="profile-info">
    <img src="assets/img/user.png">
    <div class="profile-name">
        <div id="user-name" >Kartik</div>
        <div id="user-mail">kartik@mail.com</div>
    </div>
  </div>
  <button class="primary-outline-btn" onclick="logout()">Logout</button>
</div>


<script src="assets/script/header.js"></script>

</body>

</html>