<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mail Service Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
</head>

<body>

    <div id="header"></div>

    <div class="page_body">

        <div id="body_nav" class="hamburger-menu"> </div>

        <div id='mail_body'>

            <div class="vertical-center">
                <div class="pre-container">
                    <input id="selectAll" type="checkbox" onclick="select_all()">
                </div>
                <div class="end-group vertical-center">
                    <button id="recover-mails" onclick="recoverMails()" class="success-btn">Recover</button>
                    <button id="read-filter" class="info-outline-btn" onclick="read_filter_btn()">Read</button>
                    <button id="unread-filter" class="info-outline-btn" onclick="unread_filter_btn()">Unread</button>
                    <button id="deleteSelected" class="vertical-center" onclick="deleteSelected()"><img src="assets/img/delete.png"><p>Delete</p></button>
                </div>  
            </div>

            <ul id="mail_list" class="list-group list-group-flush">

            </ul>
        </div>

    </div>
    <div id="footer"></div>
    <script src="assets/script/home.js"></script>
</body>

</html>