<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mail Service Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">
</head>

<body>
    <div class="form_container">
      <form id="login" class="primary-text" name="login">

        <h1 class="muted-text">Mail Service</h1>

        <h2 class="">Login</h2>

          <div class="input-group">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="text-input" id="email">
            <div class="invalid-feedback">Enter valid Email address</div>
          </div>

          <div class="input-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="text-input" id="password">
            <div class="invalid-feedback">Incorrect password</div>
          </div>
          
          <div class="align-right">
            <div><a href="registration.html" class="primary-text">Go to registration Page</a></div>
            <div><button id="login-btn" type="button" onclick="login_btn()" class="primary-btn" style="padding: 5%;">Login</button></div>
          </div>

      </form>
    </div>
        <script src="assets/script/login.js"></script>
</body>

</html>