<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mail Service Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/mail.css" rel="stylesheet">
</head>

<body>

    <div id="header"></div>

    <div class="page_body">

        <div id="body_nav" class="hamburger-menu"> </div>

        <div id='mail_page'>

            <div class="mail-top">
                <div id="subject" class="title">Hello! i will place subject here</div>
                <div class="tags">
                    <button id="spam-btn" class="danger-btn" onclick="spam_btn()">Mark As Spam</button>
                    <button id="display-tags" class="primary-btn">Tags</button>
                </div>
            </div>

            <div class="sender_info">
                <img class="userLogo" src="assets/img/user.png">
                <div>
                    <div class="senderName"><p id="sender_name">Sender</p><p id="sender_mail" class="small-text"> iAmSender@mail.com </p></div>
                    <div id='receiver_mail' class="small-text">to me</div>

                </div>
            </div>

            <div id="mail_body" class="mail_body">
                Hi Kartik,

                We've been having a blast churning out top-notch tech content on our social media platforms and we want YOU to be a part of the action!

                Are you ready to level up your coding game and join our epic community of 21 million developers worldwide?
            </div>


            <div class="mail_btns">
                <button type="button" class="simple-btn"> Reply </button>
                <button type="button" class="simple-btn"> Forward </button>
            </div>

        </div>
    </div>


    <!-- tags popover -->
    <div id='tags-pop-over'>
        <div>
            <input id="tag-input" list="tags-list" type="text">
            <button id="add-tag-btn" class="info-btn" onclick="add_tag_btn()">Add</button>
        </div>
        <div class="tags-nav">
            <ul id="mail-add-tags" class="nav-tags-list">
            </ul>
        </div>
        <datalist id="tags-list">

        </datalist>
    </div>



    <div id="footer"></div>

    <script>
        $('#header').load('header.html',()=>{
            $('.nav-search').css("visibility", "hidden");
        });
        $('#body_nav').load('body_nav.html');
        $('#footer').load('footer.html');
    </script>

    <script src="assets/script/mail.js"></script>
</body>

</html>