<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mail Service Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/registration.css" rel="stylesheet">

</head>

<body >
    <div class="form_container">
      <form id="signUp" class="primary-text" name="signUp">

        <h1 class="muted-text">Mail Service</h1>

        <h2>Registration</h2>

        <div class="input-group row">
            <div style="width: 46%;">
                <label for="fname" class="form-label">First Name</label>
                <input type="text" class="text-input" id="fname">
                <div class="invalid-feedback">Enter valid First Name</div>
            </div>

            <div style="width: 46%;">
                <label for="lname" class="form-label">Last Name</label>
                <input type="text" class="text-input" id="lname">
                <div class="invalid-feedback">Enter valid Last Name</div>
            </div>
        </div>

        <div class="input-group row">
        <div style="width: 40%;">
            <label for="dob" class="form-label">Date Of Birth</label>
            <input type="date" class="date-input" id="dob">
            <div class="invalid-feedback">Enter Valid Date Of Birth</div>
        </div>

        <div style="width: 60%;">
            <label for="mobile" class="form-label">Mobile Number</label>
            <input type="number" class="text-input" id="mobile">
            <div class="invalid-feedback">Enter valid Mobile Number</div>
        </div>
        </div>

        <div>
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="text-input" id="email">
            <div class="invalid-feedback">Enter valid Email address</div>
        </div>

        <div class="input-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="text-input" id="password">
            <div class="invalid-feedback">Password must contain atleast 1 number and 1 special character</div>
        </div>

        <div class="input-group">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="text-input" id="confirmPassword">
            <div class="invalid-feedback">Confirm Password and Password must be same</div>
        </div>
          
        <div class="align-right">
            <div><a href="login.html" class="primary-text">Go to login Page</a></div>
            <div><button id="signUp_btn" type="button" onclick="registration_btn()" class="primary-btn" style="padding: 5%;" >Sign Up</button></div>
        </div>
        </form>

        <script src="assets/script/registration.js"></script>
</body>

</html>