<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mail Service Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">

    <script>
        $(document).ready(()=>{
            $('#header').load('header.html');
            $('#body_nav').load('body_nav.html');
            $('#footer').load('footer.html');
        });
    </script>

</head>

<body>

    <div id="header"></div>

    <div class="page_body">

        <button id="menu-btn" type="button" class="primary-outline-btn">CLick me</button>   
        <div id="body_nav" class="hamburger-menu"> 
        </div>

        <div id='mail_body'>

            <div class="vertical-center">
                <div id="delete-btn-group" class="vertical-center">
                    <input id="selectAll" type="checkbox" onclick="select_all()">
                    <input type="image" id="deleteSelected" name="delete" src="assets/img/delete.png">
                </div>
            </div>

            <ul id="mail_list" class="list-group list-group-flush">

            </ul>
        </div>

    </div>
    <div id="footer"></div>

    <script>

        $('#menu-btn').click(()=>{
            $('.hamburger-menu').css({'visibility':'visible','opacity':'1'});
            $('.close-btn').css({'display':'flex'});
        });

    </script>
</body>

</html>