#page_body{
    display: flex;
    justify-content: space-evenly;
}

#mail_body{
    height: 70vh; 
    margin:0 auto ;
    width: 80%;
    padding:0 3%;
}


#selectAll{
    height: 15px;
    width: 15px;
    visibility: hidden;
}

#deleteSelected{
    display: none;
    font-size: large;
}

#deleteSelected img{
    height: 20px;
    width: 20px;
    margin-right: 5%;
}

.delete{
    height: 20px;
    width: 20px;
    visibility:hidden;
    margin-left: 2%;
}

.mail-item:hover .delete{
    visibility: visible;
}

@media screen and (width<992px){
    #mail_body{
        width: 90%;
    }
}

