#page_body{
    display: flex;
    height: 100%;
    width: 100%;
}

#mail_page{
    min-height: 80vh;
    margin:0 auto;
    width: 70%;
    padding:0.5% 1%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}

.mail-top{
    display: flex;
    width: 100%;
}

.mail-top .title{
    width: 70%;
}
.mail-top .tags{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.tags button{
    padding: 3%;
}

#tags-pop-over{
    display: block;
    visibility: hidden;
    opacity: 0;
    width: 20%;
    position: absolute;
    right: 115px;
    top: 170px;
    background-color: white;
    border-radius: 10px;
    border: 1px ridge #0275d8;
    height: 300px;
    font-size: large;
}

#tags-pop-over div{
    display: flex;
    width: 90%;
    margin: 5% auto;
}

#tag-input{
    width: 70%;
    border-radius: 5px;
}

#add-tag-btn{
    width: 30%;
}


@media screen and (width<992px){
    #mail_page{
        width: 96%;
        padding:0.5% 3%;
    }
}