.form_container{

    height: 97vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    margin-right: 1%;
    margin-left: 2%;
    width: 100%;
    align-items: center;
}

.form_container form{
    border: 1px ridge #6c757d;
    padding:1% 2%;
}

.muted-text{
    color:#6c757d;
}

.primary-text{
    color: #0275d8;
}

.danger-text{
    color: 	#d9534f;
}

.danger-outline-btn{
    background-color: white;
    color:#d9534f;
    border-radius: 5px;
    border: 1px ridge #d9534f;
    border-color: #d9534f;
    padding: 1% 2%;
    font-size: large;
    font-weight: 400;
    margin-left: 2%;
    height: 40px;
    text-align: center;
    align-content: center;
}

.danger-outline-btn:hover{
    background-color: #d9534f;
    color:white;
}

#deleteSelected{
    background-color: #d9534f;
    color:white;
    border-radius: 5px;
    border: 1px ridge #d9534f;
    border-color: #d9534f;
    padding: 1% 2%;
    font-size: large;
    font-weight: 400;
    margin-left: 2%;
    height: 40px;
    text-align: center;
    align-content: center;
}

.danger-btn{
    background-color: #d9534f;
    color:white;
    border-radius: 5px;
    padding: 2% 3%;
    border-style: none;
    font-size: large;
    font-weight: 400;
}

.info-btn{
    background-color: #5bc0de;
    color:white;
    border-radius: 5px;
    border: 1px ridge #5bc0de;
    border-color: #5bc0de;
    padding: 1% 2%;
    font-size: large;
    font-weight: 500;
    margin-left: 2%;
    height: 40px;
    text-align: center;
    align-content: center;
}

.info-outline-btn{
    background-color: white;
    color:#5bc0de;
    border-radius: 5px;
    border: 1px ridge #5bc0de;
    border-color: #5bc0de;
    padding: 1% 2%;
    font-size: large;
    font-weight: 500;
    margin-left: 2%;
    height: 40px;
    text-align: center;
    align-content: center;
}

.info-outline-btn:hover{
    color: white;
    background-color: #5bc0de;
}

.success-btn{
    background-color: #5cb85c;
    color:white;
    border-radius: 5px;
    border: 1px ridge #5cb85c;
    border-color: #5cb85c;
    padding: 1% 2%;
    font-size: large;
    font-weight: 400;
    margin-left: 2%;
    height: 40px;
    text-align: center;
    align-content: center;
}


.primary-btn{
    background-color: #0275d8;
    color:white;
    border-radius: 5px;
    padding: 2% 3%;
    border-style: none;
    font-size: large;
    font-weight: 400;
}

.nav-btn{
    background-color: #029fd84c;
    border-radius: 5px;
    padding:8% 1%;
    width: 70%;
    border-style: none;
    font-size: large;
    font-weight: 400;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.primary-outline-btn{
    background-color: white;
    color:#0275d8;
    border-radius: 5px;
    border: 1px ridge #0275d8;
    border-color: #0275d8;
    padding: 1% 2%;
    font-size: large;
    font-weight: 400;
    margin-left: 2%;
    height: 40px;
    text-align: center;
    align-content: center;
}

.simple-btn{
    background-color: whitesmoke;
    color:#6c757d;
    border-radius: 30px;
    border: 1px ridge #6c757d;
    padding: 1% 2%;
    font-size: large;
    font-weight: 400;
    margin-left: 2%;
    height: 40px;
    text-align: center;
    align-content: center;
    width: 140px;
}

.input-group{
    margin-bottom:2% ;
}

.compose-input-group{
    margin-bottom:1.5% ;
    display: flex;
    align-items: center;
    justify-content: end;
}


.compose-input-group .form-label{
    width: 10%;
}

.compose-input-group .text-input{
    margin-bottom: 0%;
    width: 90%;
}

.compose-input-group .text-area{
    width: 90%;
    margin-top: 1%;
}


.form-label{
    display: block;
    font-size: larger;
    margin-bottom: 1%;
}

.text-input{
    width: 100%;
    height: 34px;
    border: 1px ridge #6c757d;
    border-radius: 5px;
    margin-bottom: 1%;
}

.date-input{
    width: 80%;
    height: 36px;
    border: 1px ridge #6c757d;
    border-radius: 5px;
    padding: 0 5%;
    margin-bottom: 1%;
}

.search-input{
    width: 80%;
    height: 40px;
    border: 1px ridge #6c757d;
    border-radius: 5px;
    padding-left: 1%;
}

.invalid-feedback{
    color: 	#d9534f;
    font-weight: 400;
    visibility: hidden;
}

.navbar{
    display: flex;
    height: 75px;
    width: 100%;
    margin-bottom: 2%;
    background-color:#0e2238;
    color:#f6f7f8;
    border-radius: 5px;
}

.navbar-brand{
    width: 15%;
    text-decoration: none;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    padding: 1%;
}

.nav-search{
    width: 70%;
    display: flex;
    justify-content: center;
}
.user_info{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 15%;
}

.user_info img,.profile-info img{
    height: 45px;
    width: 45px;
    margin-right: 10px;
}

.vertical-nav{
    margin: 0 2%;
    display: flex;
    flex-direction:column;
    margin-left: 15%;
}

.nav-btn img{
    height: 20px;
    width: 20px;
    margin-right:10px ;
}

.nav-item{
    padding: 5% 2%;
    margin-bottom:4% ;
    border-radius: 5px;
    background-color:rgba(128, 128, 128, 0.152);
    text-decoration: none;
    font-size: larger;
    color: #0275d8;
    font-weight: 400;
    width: 100%;
}
.nav-item div{
    margin-left: 10%;
}

.small-text{
    font-size: smaller;
    font-weight: 200;
    color:#6c757d;
}

.title{
    font-size: x-large;
    padding: 1% 2%;
}

.sender_info{
    display: flex;
    align-items: center;
}

.sender_info div{
    width:80% ;
}

.senderName{
    display: flex;
    align-items: center;
}

.senderName p:nth-child(1){
    font-size: large;
    font-weight: 500;
    margin: 0%;
}

.senderName p:nth-child(2){
    margin-left: 8px;
}

.userLogo{
    height: 45px;
    width: 45px;
    margin: 0% 2%;
}

.mail_body{
    margin: 2% auto;
    font-size: medium;
    min-height: 50vh;
    width: 90%;
}

.mail_btns{
    margin-bottom: 2%;
}

#body_nav{
    width: 20%;
}

.page_body{
    display: flex;
    height: 100%;
    width: 100%;
}

.main_body{
    width: 70%;
    margin: 0% 3%;
    background-color: whitesmoke;
    padding: 2%;
}

body{
    height: 100vh;
}

footer{
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 98%;
    margin: 1.5% auto;
}

#copyright{
    text-align: center;
    border-top: 1px solid white;
    padding:1% 0%;
}

.close-btn{
    display: none;
}


#slider-close{
    height: 20%;
    width: 20%;
    color: #d9534f;
    font-weight: 700;
    font-size: xx-large;
    border-style:none ;
    background-color: aliceblue;
}

#hamburger-btn{
    display: none;
    padding: 1%;
    border-radius: 5px;
    background-color: white;
}
#hamburger-btn img{
    width: 25px;
    height: 25px;
}

.align-right{
    display: flex;
    height: 10%;
}

.align-right a{
    text-decoration: none;
    font-size: large;
}

.align-right div{
    width: 50%;
    height: 100%;
    display: inline-flex;
    justify-content: end;
}


#mail_list{
    list-style-type: none;  
    font-size: large;
    border-top: 1px #6c757d57 ridge;
    padding: 0;
}

.mail-item{
    display: flex;
    height: 40px;
    margin-bottom: 5px;
    align-items: center;
    border-bottom: 1px #6c757d57 ridge;
}

.pre-container{
    width: 3.5%;
    display: flex;
    justify-content: center;
}

.mail_cb{
    width: 90%;
}

.mail_sender{
    width: 15%;
    padding-left: 1%;
    font-weight: bold;
    font-size: large;
}

.mail_text{
    padding-left: 1%;
    width: 85%;
    font-weight: 400;
}

/* limit to only 1 line */
.truncate {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
  }

.mail_link{
    text-decoration: none;
    color: black;
    display: inline-flex;
    width: 100%;
}

.hover-group{
    display: inline-flex;
    justify-content: end;
    align-items: center;
    width: 10%;
}

.text-container{
    display: flex;
    width: 86.5%;
    align-items: center;
}

.vertical-center{
    display: flex;
    align-items: center;
}


/* profile */
.profile{
    background-color: white;
    position: absolute;
    visibility: hidden;
    z-index:10;
    width: 20%;
    height: 20%;
    top:90px;
    padding: 2%;
    right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    opacity: 0;
    transition:  0.25s all ease-in;
    border: 1px solid #0275d8;
}

#profile-btn{
    border-style:none ;
    background-color: #0e2238;
}

.profile-info{
    display: flex;
    align-items: center;
}

.profile-name{
    display: flex;
    flex-direction: column;
}


.end-group{
    width: 96.5%;
    justify-content: end;
}

.active{
    color: white;
    background-color: #0275d8;
}

@media screen and (width<1200px){
    .navbar-brand{
        width: 20%;
        text-decoration: none;
        font-size: x-large;
        font-weight: bold;
        text-align: center;
        padding: 1%;
    }
    #body_nav{
        width: 25%;
    }

    .nav-btn{
        font-size: large;
        width: 80%;
    }
    .nav-btn img{
        height:15px ;
        width: 15px;
    }
}

#attachment{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
    width: 100%;
}

#recover-mails{
    display: none;
}

.tags-nav{
    height: 300px;
}

.nav-tags-list{
    height: 170px;
    overflow: auto;
}

.tags-nav h3{
    text-align: center;
    margin-top: 0%;
}

.tags-nav ul{
    list-style: none;
    padding: 0%;
    padding-right: 5%;
    margin-left: 10%;
}

.tags-nav li{
    height: 40px;
    display: flex;
    align-items: center;
}

.tags-nav li p{
    margin-left: 3%;
}

#tag-search-btn{
    display: block;
    margin: 0% auto;
}

#mail-add-tags{
    width: 85%;
}


@media screen and (width<992px){
    .nav-search{
        display: none;
    }
    #brand-name{
        display: none;
    }
    header .userName{
        display: none;
    }
    header .container{
        padding: 2%;
        justify-content: space-between;
    }

    #body_nav{
        width: 40%;
    }

    .hamburger-menu{
        position: absolute;
        background-color: aliceblue;
        height: 100vh;
        z-index: 111;
        left:-100%;
        top:0%;
        padding-top:2% ;
    }

    .hamburger-menu .nav-item{
        width: 90%;
    }
    
    .close-btn{
        display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
    }
    #hamburger-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border-style:none ;
        background-color: white;
    }
    #mail_list{
        font-size: smaller;
    }
    .text-container{
        width: 81%;
    }
    .mail_link{
        flex-direction: column;
    }

    .mail_sender{
        width: 100%;
    }
    
    .mail_text{
        font-size: large;
        width: 100%;
    }    

    .pre-container{
        width:9% ;
    }

    .main_body{
        width: 90%;
    }

    .compose-input-group{
        flex-direction: column;
        justify-content: start;
    }
    
    
    .compose-input-group .form-label{
        width: 95%;
        padding-left: 3%;
    }
    
    .compose-input-group .text-input{
        width: 95%;
    }
    
    .compose-input-group .text-area{
        width: 95%;
    }
    .title{
        margin-bottom: 5%;
    }
    .mail_btns{
        display: flex;
        justify-content: space-evenly;
    }

    .form_container{
        flex-direction: column;
        justify-content: start;
    }

    .form_container form{
        margin-top: 30%;
        width: 90%;
        border-style:none ;
    }
    .profile{
        width: 60%;
        padding: 5%;
    }
    .mail_body{
        margin-top: 5%;
        font-size: large;
    }
    .mail-item{
        height: 60px;
    }
}


@media screen and (width<768px){
    #body_nav{
        width: 50%;
    }
}
@media screen and (width<576px){
    #body_nav{
        width: 60%;
    }
    footer{
        bottom: -20%;
    }
}
@media screen and (width<481px){
    #body_nav{
        width: 70%;
    }
}