CREATE TABLE `users` (id INT NOT NULL AUTO_INCREMENT,firstName VARCHAR(20) NOT NULL,lastName VARCHAR(20) NOT NULL,mobileNumber VARCHAR(10) NOT NULL,dateOfBirth DATETIME NOT NULL,email VARCHAR(50) NOT NULL,userPassword VARCHAR(50) NOT NULL,createdAt DATETIME NOT NULL,updatedAt DATETIME NOT NULL,PRIMARY KEY (id));

CREATE TABLE `authentication` (id INT NOT NULL AUTO_INCREMENT,token VARCHAR(255) NOT NULL,activeDevice INT NOT NULL,lastLogin DATETIME NOT NULL,userId INT NOT NULL,createdAt DATETIME NOT NULL,updatedAt DATETIME NOT NULL,PRIMARY KEY (id));

CREATE TABLE `email` (id INT NOT NULL AUTO_INCREMENT,senderId INT(20) NOT NULL,receiverId INT(20) NOT NULL,ccId INT(20),bccId INT(20),subject VARCHAR(255),mailBody VARCHAR(500),tagId INT NOT NULL,createdAt DATETIME NOT NULL,updatedAt DATETIME NOT NULL,PRIMARY KEY (id));

CREATE TABLE `attachments` (id INT NOT NULL AUTO_INCREMENT,filepath VARCHAR(50) NOT NULL,type VARCHAR(50) NOT NULL,emailId INT NOT NULL,userId INT NOT NULL,createdAt DATETIME NOT NULL,updatedAt DATETIME NOT NULL,PRIMARY KEY (id));

CREATE TABLE `tags` (id INT NOT NULL AUTO_INCREMENT,name VARCHAR(20) NOT NULL,userId INT NOT NULL,createdAt DATETIME NOT NULL,updatedAt DATETIME NOT NULL,PRIMARY KEY (id));


ALTER TABLE `authentication` ADD FOREIGN KEY (userId) REFERENCES users(id);